{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@antoinelncl/lib-f": ["packages/lib-f/src/index.ts"],
      "@antoinelncl/lib-g": ["packages/lib-g/src/index.ts"],
      "@antoinelncl/test-lib": ["packages/test-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
